EVIDENCE — captured run output
Generated by: uv run python scripts/smoke_test.py  &&  scripts/mcp_client_test.py
================================================================================

########## 1) smoke_test.py — 8 example questions, grounded answers ##########

──────────────────────────────────────────────────────────────────────────────
Q1. Which invoices are missing a matching purchase order?
     → tool: reconcile()

   • order 10436: invoice present, NO purchase order   [source: invoice_10436]
   • order 10687: invoice present, NO purchase order   [source: invoice_10687]
   • order 10839: invoice present, NO purchase order   [source: invoice_10839]

──────────────────────────────────────────────────────────────────────────────
Q2. What purchase order supports invoice 10248?
     → tool: get_order_dossier(10248)

   PO purchase_orders_10248   [source: purchase_orders_10248.pdf]

──────────────────────────────────────────────────────────────────────────────
Q3. Does shipment 10248 match the related invoice?
     → tool: reconcile(10248)

   status: complete
   • Invoice, purchase order and shipping order all present and line items agree.
   sources: invoice_10248, purchase_orders_10248, order_10248

──────────────────────────────────────────────────────────────────────────────
Q4. Summarize the contract terms relevant to supply of goods.
     → tool: search_contract(...)

   • [GOODS] (p.13, score 0.0331)
     For the avoidance of doubt, the fact that the Goods shall comply in all respects with the Contract and that they shall Conform shall be construed as a…
   • [SERVICES] (p.13, score 0.0328)
     8.1 This Clause 8 shall apply in respect of the provision of Services only. Warranties in relation to Services 8.2 Supplier warrants that from the dat…
   • [ACCEPTANCE OF GOODS AND/OR SERVICES] (p.14, score 0.032)
     9.1 Acceptance of Goods and/or Services shall occur when: (a) Customer has inspected such Goods and/or Services to see whether the Goods and/or Servic…

──────────────────────────────────────────────────────────────────────────────
Q5. Which documents support order 10687?
     → tool: get_order_dossier(10687)

   invoice          ✓ invoice_10687
   purchase_order   ✗ (none)
   shipping_order   ✓ order_10687
   note: Missing: purchase order.

──────────────────────────────────────────────────────────────────────────────
Q6. Are there mismatches between invoices, POs and shipping orders?
     → tool: reconcile()

   19 orders → complete: 5, missing_document: 14
   • order 10372: missing_document (missing ['invoice', 'shipping'])
   • order 10399: missing_document (missing ['invoice', 'PO'])
   • order 10425: missing_document (missing ['invoice', 'PO'])
   • order 10436: missing_document (missing ['PO'])
   • order 10514: missing_document (missing ['invoice', 'shipping'])
   • order 10562: missing_document (missing ['invoice', 'PO'])
   • order 10579: missing_document (missing ['invoice', 'PO'])
   • order 10657: missing_document (missing ['invoice', 'shipping'])
   • order 10687: missing_document (missing ['PO'])
   • order 10692: missing_document (missing ['invoice', 'PO'])
   • order 10822: missing_document (missing ['invoice', 'PO'])
   • order 10839: missing_document (missing ['PO'])
   • order 10930: missing_document (missing ['invoice', 'PO'])
   • order 10993: missing_document (missing ['invoice', 'PO'])

──────────────────────────────────────────────────────────────────────────────
Q7. What inventory reports are available, and what period do they cover?
     → tool: list_inventory_reports()

   • 2016-07  category=Seafood (id 8)  5 products  [StockReport_2016-07_8]
   • 2016-12  category=Beverages (id 1)  9 products  [StockReport_2016-12_1]
   • 2017-03  category=Meat/Poultry (id 6)  4 products  [StockReport_2017-03_6]
   • 2017-06  category=Produce (id 7)  2 products  [StockReport_2017-06_7]
   • 2017-09  category=Dairy Products (id 4)  7 products  [StockReport_2017-09_4]
   • 2017-11  category=Confections (id 3)  7 products  [StockReport_2017-11_3]
   • 2018-01  category=Grains/Cereals (id 5)  7 products  [StockReport_2018-01_5]

──────────────────────────────────────────────────────────────────────────────
Q8. Find evidence related to vendor 'Federal Shipping'.
     → tool: search('Federal Shipping')

   4 hits
   • shipping_order  order_10399        [shipping] order 10399 Vaffeljernet Århus Denmark Vaffeljernet Laura Callahan [Federal] [Shipping] Scottish…   [source: order_10399.pdf]
   • shipping_order  order_10839        …Brazil Tradição Hipermercados Janet Leverling [Federal] [Shipping] Escargots de Bourgogne Mozzarella di…   [source: order_10839.pdf]
   • shipping_order  order_10822        …Head Gourmet Provisioners Michael Suyama [Federal] [Shipping] Tarte au sucre Outback Lager   [source: order_10822.pdf]
   • shipping_order  order_10930        [shipping] order 10930 Suprêmes délices Charleroi Belgium Suprêmes délices Margaret Peacock [Federal]…   [source: order_10930.pdf]

──────────────────────────────────────────────────────────────────────────────
All 8 example questions answered with grounded source references. ✓

########## 2) mcp_client_test.py — all 6 tools over the MCP protocol ##########
Connected. Tools exposed by the MCP server:
  • search
  • get_document
  • get_order_dossier
  • reconcile
  • search_contract
  • list_inventory_reports

>>> reconcile(order_id=10687)  — three-way match
{
  "result": [
    {
      "order_id": 10687,
      "has_invoice": true,
      "has_purchase_order": false,
      "has_shipping_order": true,
      "status": "missing_document",
      "findings": [
        "No purchase order found for order 10687."
      ],
      "line_diffs": [],
      "sources": [
        {
          "doc_id": "invoice_10687",
          "category": "invoice",
          "source_path": "/Users/miguelsantana/Developer/caseware/caseware-procurement-mcp/data/invoices/invoice_10687.pdf",
          "page": null
        },
        {
          "doc_id": "order_10687",
          "category": "shipping_order",
          "source_path": "/Users/miguelsantana/Developer/caseware/caseware-procurement-mcp/data/shipping_orders/order_10687.pdf",
          "page": null
        }
      ]
    }
  ]
}

>>> search_contract('termination of the contract', k=2)
{
  "result": [
    {
      "chunk_id": 70,
      "section": "19.3 In case of termination of the Contract in accordance with Clause 19.1 or 19.2:",
      "snippet": "19.7 Such payments in accordance with Clause 19.6 shall constitute the full and final compensation payable by Customer to Supplier under the Contract and Supplier shall have no claim against Customer for such termination. Termination for prolonged Force Majeure event 19.8 Without prejudice to any ot",
      "highlight": "none",
      "score": 0.0328,
      "source": {
        "doc_id": "totalenergies_master-contract-for-supply-of-goods-and-or-services-otgts-20231231_2024_en_pdf",
        "category": "contract",
        "source_path": "/Users/miguelsantana/Developer/caseware/caseware-procurement-mcp/data/contracts/totalenergies_master-contract-for-supply-of-goods-and-or-services-otgts-20231231_2024_en_pdf.pdf",
        "page"

>>> get_order_dossier(10248)
{
  "order_id": 10248,
  "invoice": {
    "present": true,
    "doc_id": "invoice_10248",
    "source": {
      "doc_id": "invoice_10248",
      "category": "invoice",
      "source_path": "/Users/miguelsantana/Developer/caseware/caseware-procurement-mcp/data/invoices/invoice_10248.pdf",
      "page": null
    },
    "summary": {
      "customer_id": "VINET",
      "contact_name": "Paul Henriot",
      "order_date": "2016-07-04",
      "total_price": 440.0
    }
  },
  "purchase_order": {
    "present": true,
    "doc_id": "purchase_orders_10248",
    "source": {
      "doc_id": "purchase_orders_10248",
      "category": "purchase_order",
      "source_path": "/Users/miguelsantana/Developer/caseware/caseware-procurement-mcp/data/purchase_orders/purchase_orders_10248.pdf",
      "page": null
    },
    "summary": {
      "order_date": "2016-07-04",
      "customer_name": "Paul Henriot"
  

>>> search('Queso Cabrales', limit=2)
{
  "query": "Queso Cabrales",
  "count": 2,
  "results": [
    {
      "doc_id": "purchase_orders_10442",
      "category": "purchase_order",
      "order_id": 10442,
      "snippet": "purchase order 10442 Roland Mendel [Queso] [Cabrales] Tourtière Louisiana Hot Spiced Okra",
      "source": {
        "doc_id": "purchase_orders_10442",
        "category": "purchase_order",
        "source_path": "/Users/miguelsantana/Developer/caseware/caseware-procurement-mcp/data/purchase_orders/purchase_orders_10442.pdf",
        "page": null
      }
    },
    {
      "doc_id": "purchase_orders_10248",
      "category": "purchase_order",
      "order_id": 10248,
      "snippet": "purchase order 10248 Paul Henriot [Queso] [Cabrales] Singaporean Hokkien Fried Mee Mozzarella…",
      "source": {
        "doc_id": "purchase_orders_10248",
        "category": "purchase_order",
        "source_path": "/Us

>>> get_document('batch2-0998')  — headerless image invoice
{
  "result": {
    "doc_id": "batch2-0998",
    "category": "image_invoice",
    "fields": {
      "layout_family": "industrial",
      "invoice_number": null,
      "issue_date": null,
      "seller_name": null,
      "seller_tax_id": null,
      "seller_iban": null,
      "client_name": null,
      "client_tax_id": null,
      "currency": "USD",
      "subtotal": 1289.0,
      "tax_amount": null,
      "shipping": 50.0,
      "total": 1339.0
    },
    "line_items": [
      {
        "doc_id": "batch2-0998",
        "description": "3M 49 Fastbond Insulation Adh. 5 Gal 1 x 5gal/pail",
        "qty": 1.0,
        "unit_price": 119.0,
        "amount": 119.0
      },
      {
        "doc_id": "batch2-0998",
        "description": "Activator CREAM 5-gal 5 gallons/pailt",
        "qty": 2.0,
        "unit_price": 130.0,
        "amount": 260.0
      },
      {
        "doc_id": "batch2-099

>>> list_inventory_reports()
{
  "result": [
    {
      "doc_id": "StockReport_2016-07_8",
      "period": "2016-07",
      "category": "Seafood",
      "category_id": 8,
      "product_count": 5,
      "source": {
        "doc_id": "StockReport_2016-07_8",
        "category": "inventory_report",
        "source_path": "/Users/miguelsantana/Developer/caseware/caseware-procurement-mcp/data/inventory_reports/StockReport_2016-07_8.pdf",
        "page": null
      }
    },
    {
      "doc_id": "StockReport_2016-12_1",
      "period": "2016-12",
      "category": "Beverages",
      "category_id": 1,
      "product_count": 9,
      "source": {
        "doc_id": "StockReport_2016-12_1",
        "category": "inventory_report",
        "source_path": "/Users/miguelsantana/Developer/caseware/caseware-procurement-mcp/data/inventory_reports/StockReport_2016-12_1.pdf",
        "page": null
      }
    },
    {
      "doc_id": 

All 6 tools exercised over MCP. Protocol round-trip OK. ✓
